{
  "name": "utils",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/boxes/*",
      "packages/loggers/*",
      "packages/*"
    ]
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "coverage": "npm run coverage --workspaces --if-present",
    "lint": "npm run lint --workspaces",
    "prepare": "husky install",
    "release": "npm run release --workspaces",
    "test": "npm run test --if-present --workspaces",
    "knip": "npx knip --dependencies",
    "type-check": "npm run type-check --workspaces",
    "version": "npx changeset version && npm i"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@rosen-bridge/changeset-formatter": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "knip": "5.54.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.8.4"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
